<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movie"
            type="com.rishav.tmdbapp.data.MovieDetail" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MovieDetailActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MovieDetailActivity">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_horizontal_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_horizontal_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_vertical_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_vertical_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94"/>
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:imageUrl="@{`https://image.tmdb.org/t/p/w500`+ movie.backdropPath}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/guide_horizontal_1"/>
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:padding="1dp"
                android:elevation="@dimen/padding_medium"
                tools:src="@sample/sample_posters"
                app:imageUrl="@{`https://image.tmdb.org/t/p/w500`+ movie.posterPath}"
                app:layout_constraintBottom_toBottomOf="@+id/guide_horizontal_2"
                app:layout_constraintLeft_toLeftOf="@+id/guide_vertical_1"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@sample/movies"
                android:text="@{movie.movieNameAndRelease}"
                android:layout_margin="@dimen/padding_small"
                android:textAppearance="@style/Text.SemiBold"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                app:layout_constraintLeft_toLeftOf="@+id/iv_poster"/>
            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Action , Fiction"
                android:text="@{movie.genreString}"
                android:layout_margin="@dimen/padding_small"
                android:textAppearance="@style/Text.Normal"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintLeft_toLeftOf="@+id/iv_poster"/>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="R.attr.ratingBarStyleIndicator"
                android:rating="@{movie.rating}"
                app:layout_constraintTop_toBottomOf="@+id/tv_genre"
                app:layout_constraintLeft_toLeftOf="@id/guide_vertical_1"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Deputy Sheriff Joe Deke Deacon joins forces with Sgt. Jim Baxter to search for a serial killer who's terrorizing Los Angeles. As they track the culprit, Baxter is unaware that the investigation is dredging up echoes of Deke's past, uncovering disturbing secrets that could threaten more than his case."
                android:text="@{movie.overview}"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                app:layout_constraintLeft_toLeftOf="@id/guide_vertical_1"
                app:layout_constraintRight_toRightOf="@id/guide_vertical_2"/>

            <TextView
                android:id="@+id/tv_production_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/production_companies"
                android:layout_marginTop="@dimen/padding_medium"
                android:textAppearance="@style/Text.Normal"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:layout_constraintLeft_toLeftOf="@+id/iv_poster"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_production"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv_production_label"
                app:layout_constraintLeft_toLeftOf="@id/guide_vertical_1"
                app:layout_constraintRight_toRightOf="@id/guide_vertical_2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>